iotstack.broker.host=localhost
iotstack.broker.port=1883
server.port=8008
management.metrics.export.influx.db=monitoring
management.metrics.export.influx.api-version=v2
management.metrics.export.influx.org=mgsair
spring.profiles.active=standalone
management.endpoints.web.exposure.include=health,info,shutdown
#---
spring.config.activate.on-profile=standalone
spring.redis.host=localhost
spring.redis.port=6379
management.metrics.export.influx.uri=http://localhost:8086
management.metrics.export.influx.user-name=admin
management.metrics.export.influx.password=secret123
management.metrics.export.influx.token=LlOKvLEEcRPUb2XXVQMQoFz0IP5JU82Vbgq17JPniIvFiIaki649pDr9r3bIwgomR2OByGw8Wlnra0e2IUXsHQ==
#---
spring.config.activate.on-profile=stack
spring.redis.host=${REDIS_HOST:local-redis}
spring.redis.port=${REDIS_PORT:6379}
management.metrics.export.influx.uri=http://influxdb:8086
management.metrics.export.influx.user-name=admin
management.metrics.export.influx.password=secret123
